spring.application.name=hospital-management

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

JWT_SECRET_KEY=b#2H9m@8K$7zP!qL^fT@cXyVzNwS6M%G

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amank.lingwal7@gmail.com
spring.mail.password=xljawfrjvjhoscrv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
